<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
</head>

<body>
  In my life, I used the following web search engines:<br />

  <a href="//www.yahoo.com">Yahoo!</a><br />
  <a href="//www.altavista.com">AltaVista</a><br />
  <a href="//www.google.com">Google</a><br />

  <script>
    // === 4 task
    // function registerHandlers() {
      var as = document.getElementsByTagName('a');
      console.log(as);
      for (let i = 0; i < as.length; i++) {   // changed var to let and thats it
        as[i].onclick = function () {
          alert(i);
          return false;
        }
      }
    // }

  </script>

</body>

</html>